#surefire
#Sat Feb 27 19:23:27 ICT 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\project-luna-x64\\csr-tools\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\LENOVO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\LENOVO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\LENOVO\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.8=C\:\\Users\\LENOVO\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.7=C\:\\Users\\LENOVO\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=C\:\\Users\\LENOVO\\.m2\\repository\\org\\ejbca\\cvc\\cert-cvc\\1.4.6\\cert-cvc-1.4.6.jar
classPathUrl.5=C\:\\Users\\LENOVO\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.4=C\:\\Users\\LENOVO\\.m2\\repository\\org\\ejbca\\cesecore\\cesecore-common\\7.0.0.1\\cesecore-common-7.0.0.1.jar
runStatisticsFile=D\:\\project-luna-x64\\csr-tools\\.surefire-9CDA3A8F6AF4D4124398A6E9EDD31163FBE6CBD4
classPathUrl.3=C\:\\Users\\LENOVO\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.60\\bcprov-jdk15on-1.60.jar
classPathUrl.2=C\:\\Users\\LENOVO\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.60\\bcpkix-jdk15on-1.60.jar
classPathUrl.1=D\:\\project-luna-x64\\csr-tools\\target\\classes
classPathUrl.0=D\:\\project-luna-x64\\csr-tools\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=D\:\\project-luna-x64\\csr-tools\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\LENOVO\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.22=C\:\\Users\\LENOVO\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\LENOVO\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\LENOVO\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.rizky.pubkeyinfra.test.CsrToolsTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\project-luna-x64\\csr-tools\\target\\test-classes
classPathUrl.19=C\:\\Users\\LENOVO\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.18=C\:\\Users\\LENOVO\\.m2\\repository\\org\\easymock\\easymock\\3.0\\easymock-3.0.jar
classPathUrl.17=C\:\\Users\\LENOVO\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.16=C\:\\Users\\LENOVO\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.15=C\:\\Users\\LENOVO\\.m2\\repository\\com\\novell\\ldap\\jldap\\4.3\\jldap-4.3.jar
classPathUrl.14=C\:\\Users\\LENOVO\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.13=C\:\\Users\\LENOVO\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.12=C\:\\Users\\LENOVO\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\LENOVO\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=C\:\\Users\\LENOVO\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
