<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.rizky.pubkeyinfra</groupId>
 <artifactId>csr-tools</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>Create CSR Programatically</name>
 <description>Create CSR Programatically</description>

 <dependencies>
  <dependency>
   <groupId>org.bouncycastle</groupId>
   <artifactId>bcpkix-jdk15on</artifactId>
   <version>1.60</version>
  </dependency>
  <dependency>
   <groupId>org.ejbca.cesecore</groupId>
   <artifactId>cesecore-common</artifactId>
   <version>7.0.0.1</version>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
   <version>2.6.0</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>
  
 </dependencies>



 <repositories>
  <repository>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <id>central</id>
   <name>Central Repository</name>
   <url>https://repo.maven.apache.org/maven2</url>
  </repository>
  <repository>
   <id>maven2</id>
   <url>https://repo1.maven.org/maven2/</url>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <releases>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <id>central</id>
   <name>Central Repository</name>
   <url>https://repo.maven.apache.org/maven2</url>
  </pluginRepository>
 </pluginRepositories>
</project>